<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body, html {
            overflow:hidden;
            margin:0;
            padding:0;
            background: white;
        }
        div{
            height:720PX;
            width:1280PX;
            text-align:center;
            border:0px solid silver;
            display: table-cell;
            vertical-align:middle;
            color:white;
            background-color:limegreen;
            font-weight:bold;
            font-family:Verdana, Geneva, sans-serif;
            font-size:40px;
        }
        #frmMain {
            width:1280px;height:720px;border:0px;display:none;position:absolute;top:0px;left:0px;
        }
    </style>
    <title>Salon Manager</title>
</head>
<body>
<div id="divMain">
    Connecting to Salon Manager...
</div>
<iframe id="frmMain" frameborder="0" src="about:blank"></iframe>
<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
<script type="text/javascript">
    var MESSAGE_BUS_COMMAND = "urn:x-cast:us.salonmanager.pos.command",
        MESSAGE_BUS_DATA = "urn:x-cast:us.salonmanager.pos.data";

    window.onload = function() {
        //cast.receiver.logger.setLevelValue(0);
        window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
        console.log('Starting Receiver Manager');

        // handler for the 'ready' event
        castReceiverManager.onReady = function(event) {
            console.log('Received Ready event: ' + JSON.stringify(event.data));
            window.castReceiverManager.setApplicationState('Application status is ready...');
        };

        // handler for 'senderconnected' event
        castReceiverManager.onSenderConnected = function(event) {
            console.log('Received Sender Connected event: ' + event.data);
            console.log(window.castReceiverManager.getSender(event.data).userAgent);
        };

        // handler for 'senderdisconnected' event
        castReceiverManager.onSenderDisconnected = function(event) {
            console.log('Received Sender Disconnected event: ' + event.data);
            if (window.castReceiverManager.getSenders().length == 0) {
                    // stay sharped
            }
        };

        // handler for 'systemvolumechanged' event
        castReceiverManager.onSystemVolumeChanged = function(event) {
            console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
                event.data['muted']);
        };

        // create a CastMessageBus to handle messages for a custom namespace
        window.commandBus = window.castReceiverManager.getCastMessageBus(MESSAGE_BUS_COMMAND);
        window.dataBus = window.castReceiverManager.getCastMessageBus(MESSAGE_BUS_DATA);

        // handler for the CastMessageBus message event
        window.commandBus.onMessage = onCommandReceived;
        window.dataBus.onMessage = onDataReceived;
        window.castReceiverManager.start({statusText: 'Application is starting'});
        console.log('Receiver Manager started');
    };

    function onCommandReceived(event) {
        console.log('Message [' + event.senderId + ']: ' + event.data);
        // display the message from the sender

        document.getElementById('divMain').style.display = "none";
        document.getElementById('frmMain').style.display = "block";
        document.getElementById('frmMain').src = event.data;
        window.castReceiverManager.setApplicationState("Application loaded. Ready to cast!");

        //save the current URI for origin
        window.currentAppURI = event.data;

        // inform all senders on the CastMessageBus of the incoming message event
        // sender message listener will be invoked
        window.commandBus.send(event.senderId, event.data);
    }

    function onDataReceived(event){
        console.log("Data received: " + event.data);

        frmMain.contentWindow.postMessage(event.data, window.currentAppURI);

    }
</script>
</body>
</html>